    server {
      listen  80;
      server_name 148.70.107.125; #公网地址

      gzip on;
      gzip_min_length 1024;#设置允许压缩的页面最小字节数
      gzip_buffers 16 8k;#设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流。4 16k 代表以 16k 为单位，按照原始数据大小以 16k 为单位的4倍申请内存
      gzip_comp_level 8;#gzip压缩比，1 压缩比最小处理速度最快，9 压缩比最大但处理最慢
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;#匹配MIME类型进行压缩

      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8001;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /home/ubuntu/mcc/blog/yingyan_backstage/env; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /home/ubuntu/mcc/blog/yingyan_backstage; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
      }
      location /static{
        alias /home/ubuntu/mcc/blog/yingyan_backstage/app/static;
      }
    }
